{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "minimumReleaseAge": "14d",
  "branchConcurrentLimit": 10,
  "automerge": true,
  "packageRules": [
    {
      "matchPackageNames": ["tailwindcss"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
